{
  "name": "complect",
  "version": "1.0.0",
  "description": "Compiler for Complect language",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "Jarrod Connolly",
    "email": "jarrod@nestedquotes.ca"
  },
  "bin": {
    "complect": "./bin/cli.js"
  },
  "scripts": {
    "test": "node --test --experimental-test-coverage",
    "lint": "eslint"
  },
  "keywords": [
    "compiler",
    "stream",
    "lexer",
    "parser",
    "ast"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.3",
    "eslint": "9.39.2",
    "globals": "16.5.0"
  },
  "dependencies": {
    "@babel/generator": "7.28.5",
    "@babel/parser": "7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "7.28.5"
  }
}
