{
  "name": "complect-language",
  "displayName": "Complect Language Support",
  "description": "Syntax highlighting and language features for Complect programming language",
  "version": "0.1.0",
  "publisher": "complect",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=16.0.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:complect"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "complect",
        "aliases": [
          "Complect",
          "cplct"
        ],
        "extensions": [
          ".cplct"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "complect",
        "scopeName": "source.cplct",
        "path": "./syntaxes/cplct.tmLanguage.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0",
    "vscode-languageserver": "^8.1.0",
    "vscode-languageserver-textdocument": "^1.0.8"
  }
}
